<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adrenaline Automotive Consulting in the News</title>
<meta name="description" content="Adrenaline Automotive Consultants provides services to automotive dealerships in South-Western Ontario and the Midwest of the Unites States looking to improve their process and sales. ">
    <meta name="keywords" content="automotive, consultant, dealer, dealership, sales, process, improve, help, assist">
    <meta name="author" content="Toby Leftly">
    <meta name="email" content="toby@accentit.ca">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="screen.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" src="scripts/swfobject.js"></script>
<script type="text/javascript">
swfobject.embedSWF("flash/home_flash.swf", "flash-home", "898", "443", "9.0.0", "expressInstall.swf");
</script>
<!--[if lte IE 6]> 
    <link type="text/css" rel="stylesheet" href="ie6.css" /> 
<![endif]-->
</head>

<body>
	
	<div id="main">
		
		<div id="flash-home">
			If you can see this, you do not have Adobe <a href="http://adobe.com">Flash</a>.
		</div>
		
		<ul id="navi">
			
			<li id="lspace"><i>spacer</i></li>
			<li><a href="about.html" id="first"><i>About Us</i></a></li>
			<li><a href="services.html" id="second"><i>Our Services</i></a></li>
			<li><a href="articles.html" id="third"><i>Articles</i></a></li>
			<li><a href="contact.html" id="fourth"><i>Contact Us</i></a></li>
			<li id="rspace"><i>spacer</i></li>
			
		</ul>
		
		<div id="serv-content">
		
			<div id="maincolpress">
				
				<h2>Adrenaline Automotive in the News</h2>
				
				<!-- <h3>The View 2011</h3>
				 
				<p>With 2011 upon us it’s a great point in time to reflect upon the current state of our lives and our businesses including resolutions addressing future desired states....</p>
				
				<a href="http://canadianautonews.ca/the-view-p981-191.htm">Click to read the full article</a>
				
				<h3>Sold... What's Next?</h3>
				 
				<p>Your sales are great and your profits are even better but what are your plans to handle all the new customers? With a shifting market dealers are experiencing conquest customers who may have become accustomed to different set of expectations surrounding dealership service from their previous ownership experience....</p>
				
				<a href="http://canadianautonews.ca/soldwhats-next-p960-191.htm">Click to read the full article</a>
				
				-->

				<!-- <h3>Spend Your Money Wisely</h3>
				 
				<p>A great majority of the automotive dealer network are enjoying exceptional sales together with substantial profits. While the overall market in August was relatively flat there were brands that had double digit growth and others that experienced sales declines of the same magnitude....</p>
				
				<a href="http://www.canadianautonews.ca/spend-your-money-wisely-p924-191.htm">Click to read the full article</a> -->
				
				<h3>CRM….... Contact Really Matters!</h3>
				 
				<p>Selling a vehicle for some is the end of the process. Ring the cash register and high fives all around. For others it’s the beginning of a process some refer to as “customers for life"....</p>
				
				<a href="http://www.canadianautonews.ca/default.asp?sourceid=&smenu=191&twindow=&mad=&sdetail=796&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1894&hn=canadianautonews&he=.ca">Click to read the full article</a>
				
				<h3>Lessons to be learned from Toyota</h3>
				 
				<p>Don’t take the myopic view that an acceptable bottom line results in your business operating effectively....</p>
				
				<a href="http://www.canadianautonews.ca/default.asp?sourceid=&smenu=192&twindow=Default&mad=No&sdetail=773&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1894&hn=canadianautonews&he=.ca">Click to read the full article</a>
				
				<h3>Your Automotive Olympics</h3>
				 
				<p>During the upcoming Olympics take note of competing athlete’s enthusiasm to succeed together with the sacrifices made by winning athletes.....</p>
				
				<a href="http://www.canadianautonews.ca/default.asp?sourceid=&smenu=211&twindow=Default&mad=No&sdetail=709&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1894&hn=canadianautonews&he=.ca">Click to read the full article</a>
				
				<h3>Protect Your Store!</h3>
				 
				<p>I am frequently astounded although not surprised to see a comparable disease to the H1N1 virus that weakens the systems within dealerships called “dealeritis”...</p>
				
				<a href="http://www.canadianautonews.ca/default.asp?sourceid=&smenu=192&twindow=Default&mad=No&sdetail=737&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1894&hn=canadianautonews&he=.ca">Click to read the full article</a>
				
				<h3>Do You Have a Plan?</h3>
				 
				<p>What are the challenges in today’s automotive market? What will it take to ensure that these tough economic times won’t diminish you and your team’s hard work in building a company? The answer is simple; does your business have a plan?...</p>
				
				<a href="http://www.canadianautonews.ca/default.asp?sourceid=&smenu=211&twindow=Default&mad=No&sdetail=679&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1894&hn=canadianautonews&he=.ca">Click to read the full article</a>
				
				<h3>Pumping Life Back Into Automotive Retailing</h3>
				 
				<p>My daughter requested my assistance while considering a new vehicle; allowing me the circumstance to examination our industry from the eyes of the consumer....</p>
				
				<a href="http://www.canadianautonews.ca/default.asp?sourceid=&smenu=211&twindow=Default&mad=No&sdetail=644&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=1894&hn=canadianautonews&he=.ca">Click to read the full article</a>
				 
			</div>
			
			<div id="sidebar">

					<p>"Adrenaline's approach is to look at the entire dealership through the eyes of the consumer." Mike Nelson has more than 29 years experience on the dealership side of the auto business, including sales, sales management, fixed operations, general management and ownership of a Ford Lincoln dealership. After selling his store he sought to assist others as a consultant, believing that there was a better way to provide dealer process solutions customized to the current requirements of dealers. Accordingly, he founded Adrenaline Automotive Consulting (www.adrenaline4auto.com), a south-western Ontario-based firm that provides customized assessments, consulting and coaching services specifically for dealers.</p>
					<p>"Dealers must be professionally-managed businesses providing an exceptional customer experience in order to achieve continuous growth and customer retention," Nelson says. "We must listen to the Voice of the customer' in order to understand their expectations of our busi- ness... and we need to put processes in place that stop any potential deflection of customers."</p>
					<p>While each brand differs, industry reports suggest that 20 percent of new-vehicle buyers fail to return to the purchasing dealerships after the first twelve months of ownership, he points out. "My focus is customer retention and customers for life," he explains. "Maintaining customers provides for continuous growth. We all have experienced the benefits of a repeat client as opposed to chasing new business."</p>
					<p>Nelson says he was astonished that many dealerships lack management training, very seldom provide leadership training and offer negligible coaching training. The training attempted is commonly complimentary from a vendor, as a tool to sell its merchandise exclusively. The major source of manufacturer-driven initiatives tends to be a one-dimensional solution. Adrenaline's approach is to look at the entire dealership through the eyes of the consumer and adapt the best practices of other automotive dealers in order to provide an exceptional customer experience that will capitalize on every revenue stream that is realistic for your store.</p>

					<h4>Bottom Line</h4>
						<p>Long term profitability and customer experience are a click away.</p>
						<p class="closer">It all starts with one call to discuss your current requirements.<br />Mike Nelson 519-984-8802 or email your concerns to <a href="mailto:mike@adrenaline4auto.com">mike@adrenaline4auto.com</a></p>
		
			</div>
			
		</div> <!-- content ends -->
		
		<div id="footer">
			
			tel: 519.984.8802 <span class="bar">|</span> <a href="mailto:info@adrenaline4auto.com">info@adrenaline4auto.com</a> <span class="bar">|</span> <a href="http://adrenaline4auto.com">home</a> <span class="bar">|</span> <a href="http://adrenaline4auto.com/about.html">about us</a> <span class="bar">|</span> <a href="http://adrenaline4auto.com/services.html">our services</a> <span class="bar">|</span> <a href="http://adrenaline4auto.com/contact.html">contact</a><br /><span class="sm">&copy Copyright Adrenaline Automotive 1998 - 2013 | Designed & Hosted by <a href="http://accentmedia.ca" target="_blank">Accent Media</a></span>
			
		</div>
	
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10987220-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>	
</body>
</html>
